{
  "name": "cg_grader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaelBrown/CG_Grader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaelBrown/CG_Grader/issues"
  },
  "homepage": "https://github.com/yaelBrown/CG_Grader#readme"
}
